# spring-rest-api

./: README.md
Spring-rest-api/: .gitignore  build.gradle  settings.gradle
Spring-rest-api/WebContent/WEB-INF/: web.xml
Spring-rest-api/src/main/java/com/rest/resource/: Address.java  Alumn.java  AlumnRepository.java  AlumniController.java  Application.java  Education.java  Qualification.java  Response.java
Spring-rest-api/src/test/java/com/rest/test/: AlumniControllerTest.java
