apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

group = 'org.springframework'
version = '0.1.0'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'com.stentle.controller.Application'


bootRepackage {
    mainClass = "com.stentle.controller.Application"
}

springBoot {
    mainClass = "com.stentle.controller.Application"
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

configurations {
    providedRuntime
}

sourceSets {
    test {
        testLogging {
    	    events 'started', 'passed'
	    }
    }
}

buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}


dependencies {
    compile ("org.springframework.boot:spring-boot-starter-web")
    compile ("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile ("org.springframework.boot:spring-boot-starter-thymeleaf")

    compile ("org.webjars:bootstrap:3.2.0")
    compile ("org.thymeleaf.extras:thymeleaf-extras-springsecurity4")
    
    compile ('org.springframework.boot:spring-boot-devtools:1.3.3.RELEASE')
    compile ('org.springframework:spring-test:4.2.5.RELEASE')
    compile ('org.springframework:spring-context:4.2.5.RELEASE')

	compile ('com.github.fakemongo:fongo:1.6.6')
    compile ('com.lordofthejars:nosqlunit-mongodb:0.8.1')
	compile ('com.jayway.jsonpath:json-path:2.2.0')
    compile ('org.hamcrest:hamcrest-all:1.3')
    compile ('org.mockito:mockito-all:1.10.19')
    compile ('junit:junit:4.12')
    compile ('com.google.guava:guava:11.0.2')
    
}
